;+
; NAME:
;       LOAD_IONIZATION_ENERGIES
;
; PURPOSE:
;
;       This function loads the values of the first 10 ionization energies
;       for the first 92 elements of the periodic system. The energies for 
;       a certain ionization and a certain element are returned if the
;       variables z and r are specified in the call of the function.
;
;       The data is downloaded using the interface at:
;       http://physics.nist.gov/PhysRefData/ASD/IonEnergy.html
;
;       The full reference is
;       Kramida, A., Ralchenko, Yu., Reader, J. and NIST ASD Team (2013),
;       NIST Atomic Spectra Database (ver. 5.1), [Online]. Available:
;       http://physics.nist.gov/asd [2013, November 5], National Institute
;       of Standards and Technology, Gaithersburg, MD.   
;
;       WARNING! Note that if Z is setup it is starting from 1 for hydrogen,
;       while R (the ionization stage) is starting from 0 for neutrals.
;       However, both indices in the output array start from 0! Thus 
;       if you call x = LOAD_IONIZATION_ENERGIES([1, 2, 3, 4], [0, 1]) to get  
;       the first two ionization energies for the first 4 elements, the first 
;       ionization energy of H is x[0, 0].
;
; AUTHOR:
;
;       Nikola Vitas
;       Instituto de Astrofisica de Canarias (IAC)
;       C/ Via Lactea, s/n
;       E38205 - La Laguna (Tenerife), Espana
;       Email: n.vitas@iac.es, nikola.vitas@gmail.com
;       Homepage: nikolavitas.blogspot.com
;
; CATEGORY:
;
;       Atomic data.
;
; CALLING SEQUENCE:
;
;       chi = LOAD_IONIZATION_ENERGIES([z, r])
;
; INPUTS:
;
;       z      = String or array, integer. The atomic number(s). If not 
;                specified, the abundances for the first 92 elements are
;                returned. It must not be specified if the PPM keyword is set.
; 
;       r      = String or array, integer. The ionization stage(s) 
;                (r = 0 for the neutrals).
; 
; OUTPUTS:
;
;        chi   = String or 1D or 2D array, double. The ionization energy in eV.
;                If both r and z are arrays, chi is 2D (first dimension is z, 
;                second the ionization stage).
;
; INPUT KEYWORDS:
; 
; OUTPUT KEYWORDS:
;
; EXAMPLE:
;
;       ; The first 4 ionization energies for H, He, Li, C, N and O
;       IDL> a = LOAD_IONIZATION_ENERGIES([1, 2, 3, 6, 7, 8], [0, 1, 2, 3])
;       IDL> PRINT, a                                                      
;       13.598434  24.587388  5.3917147  11.260300  14.534130  13.618054
;       0.0000000  54.417762  75.640092  24.384500  29.601250  35.121110
;       0.0000000  0.0000000  122.45435  47.887780  47.445300  54.935540
;       0.0000000  0.0000000  0.0000000  64.493580  77.473500  77.413500
;
;       ; The first 4 ionization energies for O
;       IDL> a = LOAD_IONIZATION_ENERGIES(8, [0, 1, 2, 3])        
;       IDL> PRINT, a                                                      
;       13.618054
;       35.121110
;       54.935540
;       77.413500
;
;       ; The second ionization energy for He 
;       IDL> a = LOAD_IONIZATION_ENERGIES(2, 1)
;       IDL> PRINT, a
;       54.417762
;
;       ; The first 10 ionization energies for O
;       IDL> a = LOAD_IONIZATION_ENERGIES(8)
;       IDL> PRINT, a 
;       13.618054
;       35.121110
;       54.935540
;       77.413500
;       113.89900
;       138.11890
;       739.32678
;       871.40983
;       0.0000000
;       0.0000000
; 
; DEPENDENCIES:
;
; MODIFICATION HISTORY:
;
;       Written by Nikola Vitas, October 2007.
;       - small fixes and data update (NV), October 2013.
;-
;================================================================================
; LOAD_IONIZATION_ENERGIES, IDL routine by Nikola Vitas is licensed under a 
; Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
;
; This routine contains the data from several sources listed above. If any of 
; that data is used in a publication, please cite the corresponding reference.
; 
; This software is provided by NV ''as is'' and any express or implied warranties, 
; including, but not limited to, the implied warranties of merchantability and 
; fitness for a particular purpose are disclaimed. In no event shall NV be liable 
; for any direct, indirect, incidental, special, exemplary, or consequential 
; damages (including, but not limited to, procurement of substitute goods or 
; services; loss of use, data, or profits; loss of use, data, or profits; or 
; business interruption) however caused and on any theory of liability, whether 
; in contract, strict liability, or tort (including negligence or otherwise) 
; arising in any way out of the use of this software, even if advised of the 
; possibility of such damage.
;================================================================================

FUNCTION load_ionization_energies, z, r

COMPILE_OPT idl2, HIDDEN

IF KEYWORD_SET(z) THEN BEGIN
  IF MAX(z) GT 92 OR MIN(z) LT 1 THEN MESSAGE, 'Z out of range. STOP.'
ENDIF

IF TOTAL(SIZE(r)) NE 0 THEN BEGIN
  IF MAX(r) GT 9 OR MIN(r) LT 0 THEN MESSAGE, 'R out of range. STOP.'
ENDIF

eion = DBLARR(92, 10)

eion[ 0, *] = $
        [  13.5984337708,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000, $
            0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 1, *] = $
        [  24.5873875120,   54.4177621700,    0.0000000000,    0.0000000000,    0.0000000000, $
            0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 2, *] = $
        [   5.3917146680,   75.6400924000,  122.4543520000,    0.0000000000,    0.0000000000, $
            0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 3, *] = $
        [   9.3226990000,   18.2111530000,  153.8961950000,  217.7185728000,    0.0000000000, $
            0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 4, *] = $
        [   8.2980189000,   25.1548300000,   37.9305800000,  259.3715000000,  340.2260021000, $
            0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 5, *] = $
        [  11.2603000000,   24.3845000000,   47.8877800000,   64.4935800000,  392.0904900000, $
          489.9931680000,    0.0000000000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 6, *] = $
        [  14.5341300000,   29.6012500000,   47.4453000000,   77.4735000000,   97.8901300000, $
          552.0673000000,  667.0460800000,    0.0000000000,    0.0000000000,    0.0000000000]
eion[ 7, *] = $
        [  13.6180540000,   35.1211100000,   54.9355400000,   77.4135000000,  113.8990000000, $
          138.1189000000,  739.3267800000,  871.4098300000,    0.0000000000,    0.0000000000]
eion[ 8, *] = $
        [  17.4228200000,   34.9708100000,   62.7080000000,   87.1740000000,  114.2490000000, $
          157.1631000000,  185.1868000000,  953.8979900000, 1103.1174000000,    0.0000000000]
eion[ 9, *] = $
        [  21.5645390000,   40.9629600000,   63.4233100000,   97.1900000000,  126.2470000000, $
          157.9335000000,  207.2710000000,  239.0969000000, 1195.8078000000, 1362.1990800000]
eion[10, *] = $
        [   5.1390766000,   47.2863600000,   71.6200000000,   98.9360000000,  138.4040000000, $
          172.2280000000,  208.5040000000,  264.1920000000,  299.8560000000, 1465.1344100000]
eion[11, *] = $
        [   7.6462350000,   15.0352670000,   80.1436000000,  109.2650000000,  141.3340000000, $
          186.7570000000,  225.0150000000,  265.9240000000,  327.9850000000,  367.4900000000]
eion[12, *] = $
        [   5.9857683000,   18.8285500000,   28.4476400000,  119.9920000000,  153.8252000000, $
          190.4890000000,  241.7570000000,  284.6380000000,  330.2120000000,  398.6460000000]
eion[13, *] = $
        [   8.1516830000,   16.3458450000,   33.4930000000,   45.1417900000,  166.7674000000, $
          205.2670000000,  246.3200000000,  303.6600000000,  351.0980000000,  401.3800000000]
eion[14, *] = $
        [  10.4866900000,   19.7694900000,   30.2026400000,   51.4438700000,   65.0251100000, $
          220.4304000000,  263.5660000000,  309.6000000000,  372.3100000000,  424.4000000000]
eion[15, *] = $
        [  10.3600000000,   23.3378800000,   34.8560000000,   47.2220000000,   72.5944900000, $
           88.0529200000,  280.9544000000,  328.7940000000,  379.8400000000,  447.7400000000]
eion[16, *] = $
        [  12.9676300000,   23.8136400000,   39.8000000000,   53.2400000000,   67.6800000000, $
           96.9430000000,  114.2010000000,  348.3063000000,  400.8510000000,  456.6800000000]
eion[17, *] = $
        [  15.7596109000,   27.6296700000,   40.7350000000,   59.5800000000,   74.8400000000, $
           91.2900000000,  124.4120000000,  143.4567000000,  422.5980000000,  479.7600000000]
eion[18, *] = $
        [   4.3406634600,   31.6249900000,   45.8031000000,   60.9170000000,   82.6600000000, $
           99.4400000000,  117.5600000000,  154.8690000000,  175.8174000000,  503.6730000000]
eion[19, *] = $
        [   6.1131550900,   11.8717200000,   50.9131500000,   67.2732000000,   84.3380000000, $
          108.7800000000,  127.2100000000,  147.2400000000,  188.5350000000,  211.2751000000]
eion[20, *] = $
        [   6.5614900000,   12.7997700000,   24.7568370000,   73.4894000000,   91.9490000000, $
          110.6800000000,  137.9900000000,  158.0800000000,  180.0300000000,  225.1800000000]
eion[21, *] = $
        [   6.8281200000,   13.5755000000,   27.4917100000,   43.2671700000,   99.2990000000, $
          119.5300000000,  140.6800000000,  170.4700000000,  192.0500000000,  215.9200000000]
eion[22, *] = $
        [   6.7461870000,   14.6180000000,   29.3111000000,   46.7086000000,   65.2816400000, $
          128.1250000000,  150.7200000000,  173.5500000000,  205.9600000000,  230.4900000000]
eion[23, *] = $
        [   6.7665100000,   16.4857000000,   30.9590000000,   49.1600000000,   69.4560000000, $
           90.6349000000,  160.2910000000,  184.7600000000,  209.5400000000,  244.5200000000]
eion[24, *] = $
        [   7.4340180000,   15.6399900000,   33.6680000000,   51.2100000000,   72.4100000000, $
           95.6040000000,  119.2030000000,  195.4700000000,  221.8900000000,  248.6400000000]
eion[25, *] = $
        [   7.9024677000,   16.1992000000,   30.6510000000,   54.9130000000,   75.0000000000, $
           98.9850000000,  124.9800000000,  151.0600000000,  233.5900000000,  262.1000000000]
eion[26, *] = $
        [   7.8810100000,   17.0844000000,   33.5010000000,   51.2700000000,   79.5000000000, $
          102.0000000000,  128.9000000000,  157.8300000000,  186.1400000000,  275.3700000000]
eion[27, *] = $
        [   7.6398770000,   18.1688370000,   35.1870000000,   54.9200000000,   76.0640000000, $
          108.0000000000,  132.0000000000,  162.1000000000,  193.1700000000,  224.6600000000]
eion[28, *] = $
        [   7.7263800000,   20.2923900000,   36.8410000000,   57.3800000000,   79.8500000000, $
          103.0000000000,  139.0000000000,  166.0000000000,  198.0000000000,  232.2200000000]
eion[29, *] = $
        [   9.3941988000,   17.9643900000,   39.7233000000,   59.5730000000,   82.5700000000, $
          108.0000000000,  133.9000000000,  173.9000000000,  203.0000000000,  238.0000000000]
eion[30, *] = $
        [   5.9993016000,   20.5151400000,   30.7258000000,   63.2406000000,   86.0100000000, $
          112.7000000000,  140.8000000000,  169.9000000000,  211.0000000000,  244.0000000000]
eion[31, *] = $
        [   7.8994350000,   15.9346100000,   34.0576000000,   45.7155000000,   90.5000000000, $
          115.9000000000,  144.9000000000,  176.4000000000,  212.5000000000,  252.1000000000]
eion[32, *] = $
        [   9.7886000000,   18.5892000000,   28.3490000000,   50.1520000000,   62.7670000000, $
          121.1900000000,  147.1000000000,  180.0000000000,  213.0000000000,  247.0000000000]
eion[33, *] = $
        [   9.7523920000,   21.1960000000,   31.6970000000,   42.9469000000,   68.3000000000, $
           81.8270000000,  155.3270000000,  184.0000000000,  219.0000000000,  255.0000000000]
eion[34, *] = $
        [  11.8138000000,   21.5906000000,   35.0000000000,   47.7840000000,   59.5960000000, $
           85.0000000000,  103.0000000000,  192.6090000000,  224.0000000000,  261.0000000000]
eion[35, *] = $
        [  13.9996046000,   24.3598400000,   35.6700000000,   50.8500000000,   64.6900000000, $
           78.4900000000,  109.1300000000,  125.8024000000,  232.9700000000,  268.0000000000]
eion[36, *] = $
        [   4.1771280000,   27.2895400000,   39.2472000000,   52.2000000000,   68.4400000000, $
           83.0000000000,   98.6670000000,  132.7900000000,  150.6280000000,  277.1200000000]
eion[37, *] = $
        [   5.6948671000,   11.0302800000,   42.8835300000,   56.2801000000,   70.7000000000, $
           88.0000000000,  104.0000000000,  121.2100000000,  158.3300000000,  177.3000000000]
eion[38, *] = $
        [   6.2172600000,   12.2240000000,   20.5244000000,   60.6072000000,   74.9700000000, $
           91.3900000000,  110.0200000000,  127.0000000000,  145.6440000000,  185.7300000000]
eion[39, *] = $
        [   6.6339000000,   13.1300000000,   23.1702000000,   34.4183600000,   80.3480000000, $
           96.2740000000,  112.0000000000,  133.6500000000,  153.0000000000,  172.0160000000]
eion[40, *] = $
        [   6.7588500000,   14.3200000000,   25.0400000000,   37.6110000000,   50.5728000000, $
          102.0690000000,  119.1400000000,  136.0000000000,  159.2000000000,  180.0000000000]
eion[41, *] = $
        [   7.0924300000,   16.1600000000,   27.1300000000,   40.3320000000,   54.4850000000, $
           68.8270300000,  125.6380000000,  143.6000000000,  164.1180000000,  186.3000000000]
eion[42, *] = $
        [   7.1193810000,   15.2620000000,   29.5450000000,   41.0000000000,   57.0000000000, $
           72.0000000000,   88.0000000000,  150.0000000000,  169.0000000000,  189.9000000000]
eion[43, *] = $
        [   7.3605000000,   16.7630000000,   28.4670000000,   45.0000000000,   59.0000000000, $
           76.0000000000,   93.0000000000,  110.0000000000,  178.4100000000,  198.0000000000]
eion[44, *] = $
        [   7.4589000000,   18.0770000000,   31.0580000000,   42.0000000000,   63.0000000000, $
           80.0000000000,   97.0000000000,  115.1000000000,  135.0000000000,  207.5120000000]
eion[45, *] = $
        [   8.3368600000,   19.4280000000,   32.9300000000,   46.0000000000,   61.0000000000, $
           84.1000000000,  101.0000000000,  120.0000000000,  141.0000000000,  159.9000000000]
eion[46, *] = $
        [   7.5762340000,   21.4844000000,   34.8270000000,   49.0000000000,   65.0000000000, $
           82.0000000000,  106.0000000000,  125.0000000000,  145.1000000000,  167.0000000000]
eion[47, *] = $
        [   8.9938220000,   16.9083120000,   37.4680000000,   51.0000000000,   67.9000000000, $
           87.0000000000,  105.0000000000,  130.1000000000,  150.0000000000,  173.0000000000]
eion[48, *] = $
        [   5.7863551000,   18.8704060000,   28.0441500000,   55.4460000000,   69.3000000000, $
           90.0000000000,  109.0000000000,  130.1000000000,  156.0000000000,  178.0000000000]
eion[49, *] = $
        [   7.3439170000,   14.6322400000,   30.5025900000,   40.7350000000,   77.0310000000, $
           94.0000000000,  112.9000000000,  135.0000000000,  156.0000000000,  184.0000000000]
eion[50, *] = $
        [   8.6083890000,   16.6260000000,   25.3235000000,   43.8040000000,   55.0000000000, $
           99.5100000000,  117.0000000000,  139.0000000000,  162.1000000000,  185.0000000000]
eion[51, *] = $
        [   9.0096600000,   18.6000000000,   27.8380000000,   37.4155000000,   59.2500000000, $
           69.1000000000,  124.2010000000,  142.9000000000,  167.0000000000,  191.1000000000]
eion[52, *] = $
        [  10.4513000000,   19.1312600000,   29.5700000000,   40.3570000000,   51.5170000000, $
           74.3700000000,   87.6070000000,  150.8100000000,  171.0000000000,  197.0000000000]
eion[53, *] = $
        [  12.1298430000,   20.9750000000,   31.0460000000,   42.2000000000,   54.1400000000, $
           66.7030000000,   91.6000000000,  105.9780000000,  179.8400000000,  202.0000000000]
eion[54, *] = $
        [   3.8939054810,   23.1574400000,   33.1950000000,   43.0000000000,   56.0000000000, $
           69.1000000000,   83.0000000000,  110.0900000000,  125.6080000000,  213.3000000000]
eion[55, *] = $
        [   5.2116640000,   10.0038300000,   35.8440000000,   47.0300000000,   58.0000000000, $
           71.0000000000,   86.0000000000,  101.0000000000,  130.5300000000,  146.5300000000]
eion[56, *] = $
        [   5.5769000000,   11.1849000000,   19.1773000000,   49.9530000000,   61.6200000000, $
           74.0000000000,   88.0000000000,  105.0000000000,  119.0000000000,  151.4200000000]
eion[57, *] = $
        [   5.5386000000,   10.8500000000,   20.1974000000,   36.9064000000,   65.5500000000, $
           77.6000000000,   91.0000000000,  106.0000000000,  125.0000000000,  140.0000000000]
eion[58, *] = $
        [   5.4730000000,   10.5500000000,   21.6237000000,   38.9810000000,   57.5300000000, $
           82.0000000000,   97.0000000000,  112.0000000000,  131.0000000000,  148.0000000000]
eion[59, *] = $
        [   5.5250000000,   10.7200000000,   22.1400000000,   40.4200000000,   60.0000000000, $
           84.0000000000,   99.0000000000,  114.0000000000,  136.0000000000,  152.0000000000]
eion[60, *] = $
        [   5.5820000000,   10.9000000000,   22.3000000000,   41.0400000000,   61.7000000000, $
           85.0000000000,  101.0000000000,  116.0000000000,  138.0000000000,  155.0000000000]
eion[61, *] = $
        [   5.6437100000,   11.0700000000,   23.4300000000,   41.4100000000,   62.6600000000, $
           87.0000000000,  103.0000000000,  118.0000000000,  141.0000000000,  158.0000000000]
eion[62, *] = $
        [   5.6703850000,   11.2410000000,   24.9200000000,   42.6500000000,   63.2000000000, $
           89.0000000000,  105.0000000000,  120.0000000000,  144.0000000000,  161.0000000000]
eion[63, *] = $
        [   6.1497960000,   12.0900000000,   20.6300000000,   44.0100000000,   64.7600000000, $
           89.0000000000,  106.0000000000,  123.0000000000,  144.0000000000,  165.0000000000]
eion[64, *] = $
        [   5.8638000000,   11.5200000000,   21.9100000000,   39.3700000000,   66.4600000000, $
           90.0000000000,  108.0000000000,  125.0000000000,  143.0000000000,  168.0000000000]
eion[65, *] = $
        [   5.9390500000,   11.6700000000,   22.9300000000,   41.4100000000,   62.0800000000, $
           93.0000000000,  110.0000000000,  127.0000000000,  152.0000000000,  170.0000000000]
eion[66, *] = $
        [   6.0215000000,   11.8000000000,   22.8400000000,   42.5300000000,   63.9300000000, $
           95.0000000000,  112.0000000000,  129.0000000000,  155.0000000000,  173.0000000000]
eion[67, *] = $
        [   6.1077000000,   11.9300000000,   22.7400000000,   42.6500000000,   65.1000000000, $
           96.0000000000,  114.0000000000,  131.0000000000,  158.0000000000,  177.0000000000]
eion[68, *] = $
        [   6.1843100000,   12.0500000000,   23.6800000000,   42.6500000000,   65.4300000000, $
           98.0000000000,  116.0000000000,  133.0000000000,  160.0000000000,  180.0000000000]
eion[69, *] = $
        [   6.2541600000,   12.1791800000,   25.0530000000,   43.5600000000,   65.5800000000, $
           99.0000000000,  117.0000000000,  135.0000000000,  163.0000000000,  182.0000000000]
eion[70, *] = $
        [   5.4258710000,   13.8900000000,   20.9551000000,   45.2490000000,   66.7900000000, $
           98.0000000000,  117.0000000000,  136.0000000000,  159.0000000000,  185.0000000000]
eion[71, *] = $
        [   6.8250700000,   14.9000000000,   23.2800000000,   33.3700000000,   68.3750000000, $
           98.0000000000,  118.0000000000,  138.0000000000,  157.0000000000,  187.0000000000]
eion[72, *] = $
        [   7.5495700000,   16.2400000000,   23.1000000000,   35.0000000000,   48.2720000000, $
           94.0110000000,  119.0000000000,  139.0000000000,  159.0000000000,  180.0000000000]
eion[73, *] = $
        [   7.8640300000,   16.3700000000,   26.0200000000,   38.2100000000,   51.5900000000, $
           64.7660000000,  122.0100000000,  141.2000000000,  160.2000000000,  179.0000000000]
eion[74, *] = $
        [   7.8335200000,   16.6100000000,   27.0000000000,   39.1000000000,   52.0000000000, $
           67.0000000000,   82.7100000000,  144.4400000000,  165.0000000000,  187.0000000000]
eion[75, *] = $
        [   8.4382300000,   17.0000000000,   25.0000000000,   41.0000000000,   55.0000000000, $
           70.0000000000,   85.0000000000,  102.0240000000,  168.7400000000,  190.0000000000]
eion[76, *] = $
        [   8.9670200000,   17.0000000000,   28.0000000000,   40.0000000000,   57.0000000000, $
           72.0000000000,   89.0000000000,  105.0000000000,  123.0000000000,  194.7800000000]
eion[77, *] = $
        [   8.9588200000,   18.5600000000,   29.0000000000,   43.0000000000,   56.0000000000, $
           75.0000000000,   91.0000000000,  109.0000000000,  126.0000000000,  144.9000000000]
eion[78, *] = $
        [   9.2255530000,   20.2030000000,   30.0000000000,   45.0000000000,   60.0000000000, $
           74.0000000000,   94.0000000000,  112.0000000000,  130.1000000000,  149.0000000000]
eion[79, *] = $
        [  10.4375000000,   18.7568700000,   34.4550000000,   48.5500000000,   61.2000000000, $
           76.6200000000,   93.0000000000,  113.9000000000,  134.0000000000,  153.0000000000]
eion[80, *] = $
        [   6.1082870000,   20.4283000000,   29.8520000000,   51.1430000000,   62.6100000000, $
           80.0000000000,   97.9000000000,  116.0000000000,  135.0000000000,  158.0000000000]
eion[81, *] = $
        [   7.4166795000,   15.0324980000,   31.9373000000,   42.3325500000,   68.8100000000, $
           83.0000000000,  100.1000000000,  120.0000000000,  138.0000000000,  158.0000000000]
eion[82, *] = $
        [   7.2855160000,   16.7032000000,   25.5631000000,   45.3660000000,   54.8510000000, $
           88.4000000000,  103.0000000000,  122.0000000000,  142.9000000000,  161.1000000000]
eion[83, *] = $
        [   8.4136000000,   19.3000000000,   27.3000000000,   36.0000000000,   57.0000000000, $
           69.1000000000,  108.0000000000,  125.0000000000,  146.1000000000,  166.0000000000]
eion[84, *] = $
        [   9.3175100000,   17.8800000000,   26.5820000000,   39.6500000000,   50.3870000000, $
           72.0000000000,   85.0000000000,  130.1000000000,  149.0000000000,  169.0000000000]
eion[85, *] = $
        [  10.7485000000,   21.4000000000,   29.4000000000,   37.0000000000,   52.9000000000, $
           64.0000000000,   88.0000000000,  102.0000000000,  154.0000000000,  173.9000000000]
eion[86, *] = $
        [   4.0727408000,   22.4000000000,   33.5000000000,   39.1000000000,   50.0000000000, $
           67.0000000000,   80.0000000000,  106.0000000000,  120.0000000000,  179.0000000000]
eion[87, *] = $
        [   5.2784240000,   10.1471500000,   31.0000000000,   41.0000000000,   52.9000000000, $
           64.0000000000,   82.0000000000,   97.0000000000,  120.0000000000,  140.0000000000]
eion[88, *] = $
        [   5.3802260000,   11.7500000000,   17.4310000000,   44.8000000000,   55.0000000000, $
           67.0000000000,   79.0000000000,   98.9000000000,  113.9000000000,  143.9000000000]
eion[89, *] = $
        [   6.3067000000,   11.9000000000,   18.3250000000,   28.6480000000,   58.0000000000, $
           69.1000000000,   82.0000000000,   95.0000000000,  118.0000000000,  133.0000000000]
eion[90, *] = $
        [   5.8900000000,   11.9000000000,   18.6000000000,   30.8700000000,   44.2600000000, $
           72.0000000000,   85.0000000000,   98.9000000000,  111.0000000000,  137.0000000000]
eion[91, *] = $
        [   6.1940500000,   11.5900000000,   19.8000000000,   36.7000000000,   46.0000000000, $
           62.0000000000,   89.0000000000,  101.0000000000,  116.0000000000,  128.9000000000]
           
IF KEYWORD_SET(z) THEN BEGIN
  eion = eion[z-1, *]
ENDIF

IF TOTAL(SIZE(r)) NE 0 THEN BEGIN
  eion = eion[*, r]
ENDIF

RETURN, eion

END
