---------------------------------------------------------------------------------------------
At. num | Sp. Name      | Ion Charge | El. Name     |        Ionization Energy (eV)         |
--------|---------------|------------|--------------|---------------------------------------|
      1 | H I           |          0 | Hydrogen     |           (13.598433770784)           |
      2 | He I          |          0 | Helium       |            24.587387512               |
      2 | He II         |         +1 | Helium       |           (54.417762170)              |
      3 | Li I          |          0 | Lithium      |             5.391714668               |
      3 | Li II         |         +1 | Lithium      |           [75.6400924]                |
      3 | Li III        |         +2 | Lithium      |          (122.45435200)               |
      4 | Be I          |          0 | Beryllium    |             9.3226990                 |
      4 | Be II         |         +1 | Beryllium    |            18.211153                  |
      4 | Be III        |         +2 | Beryllium    |          [153.8961950]                |
      4 | Be IV         |         +3 | Beryllium    |          (217.7185728)                |
      5 | B I           |          0 | Boron        |             8.2980189                 |
      5 | B II          |         +1 | Boron        |            25.154830                  |
      5 | B III         |         +2 | Boron        |            37.930580                  |
      5 | B IV          |         +3 | Boron        |           259.3715                    |
      5 | B V           |         +4 | Boron        |          (340.2260021)                |
      6 | C I           |          0 | Carbon       |            11.26030                   |
      6 | C II          |         +1 | Carbon       |           [24.38450]                  |
      6 | C III         |         +2 | Carbon       |            47.88778                   |
      6 | C IV          |         +3 | Carbon       |            64.49358                   |
      6 | C V           |         +4 | Carbon       |          [392.090490]                 |
      6 | C VI          |         +5 | Carbon       |          (489.9931680)                |
      7 | N I           |          0 | Nitrogen     |            14.534130                  |
      7 | N II          |         +1 | Nitrogen     |           [29.601250]                 |
      7 | N III         |         +2 | Nitrogen     |           [47.4453]                   |
      7 | N IV          |         +3 | Nitrogen     |            77.47350                   |
      7 | N V           |         +4 | Nitrogen     |            97.89013                   |
      7 | N VI          |         +5 | Nitrogen     |          [552.067300]                 |
      7 | N VII         |         +6 | Nitrogen     |          (667.046080)                 |
      8 | O I           |          0 | Oxygen       |            13.6180540                 |
      8 | O II          |         +1 | Oxygen       |            35.121110                  |
      8 | O III         |         +2 | Oxygen       |           [54.93554]                  |
      8 | O IV          |         +3 | Oxygen       |            77.41350                   |
      8 | O V           |         +4 | Oxygen       |           113.89900                   |
      8 | O VI          |         +5 | Oxygen       |          [138.1189]                   |
      8 | O VII         |         +6 | Oxygen       |          [739.326780]                 |
      8 | O VIII        |         +7 | Oxygen       |          (871.409830)                 |
      9 | F I           |          0 | Fluorine     |            17.422820                  |
      9 | F II          |         +1 | Fluorine     |            34.97081                   |
      9 | F III         |         +2 | Fluorine     |           [62.70800]                  |
      9 | F IV          |         +3 | Fluorine     |           [87.174]                    |
      9 | F V           |         +4 | Fluorine     |          [114.2490]                   |
      9 | F VI          |         +5 | Fluorine     |           157.16310                   |
      9 | F VII         |         +6 | Fluorine     |          [185.18680]                  |
      9 | F VIII        |         +7 | Fluorine     |          [953.89799]                  |
      9 | F IX          |         +8 | Fluorine     |         (1103.117400)                 |
     10 | Ne I          |          0 | Neon         |            21.5645390                 |
     10 | Ne II         |         +1 | Neon         |            40.962960                  |
     10 | Ne III        |         +2 | Neon         |            63.42331                   |
     10 | Ne IV         |         +3 | Neon         |           [97.1900]                   |
     10 | Ne V          |         +4 | Neon         |           126.247                     |
     10 | Ne VI         |         +5 | Neon         |           157.9335                    |
     10 | Ne VII        |         +6 | Neon         |           207.271                     |
     10 | Ne VIII       |         +7 | Neon         |          [239.0969]                   |
     10 | Ne IX         |         +8 | Neon         |         [1195.80780]                  |
     10 | Ne X          |         +9 | Neon         |         (1362.199080)                 |
     11 | Na I          |          0 | Sodium       |             5.13907660                |
     11 | Na II         |         +1 | Sodium       |            47.28636                   |
     11 | Na III        |         +2 | Sodium       |           [71.6200]                   |
     11 | Na IV         |         +3 | Sodium       |           [98.936]                    |
     11 | Na V          |         +4 | Sodium       |           138.404                     |
     11 | Na VI         |         +5 | Sodium       |          [172.228]                    |
     11 | Na VII        |         +6 | Sodium       |          [208.504]                    |
     11 | Na VIII       |         +7 | Sodium       |          [264.192]                    |
     11 | Na IX         |         +8 | Sodium       |          (299.8560)                   |
     11 | Na X          |         +9 | Sodium       |         (1465.134410)                 |
     12 | Mg I          |          0 | Magnesium    |             7.6462350                 |
     12 | Mg II         |         +1 | Magnesium    |            15.0352670                 |
     12 | Mg III        |         +2 | Magnesium    |            80.14360                   |
     12 | Mg IV         |         +3 | Magnesium    |          [109.2650]                   |
     12 | Mg V          |         +4 | Magnesium    |          [141.334]                    |
     12 | Mg VI         |         +5 | Magnesium    |          [186.757]                    |
     12 | Mg VII        |         +6 | Magnesium    |          [225.015]                    |
     12 | Mg VIII       |         +7 | Magnesium    |          [265.924]                    |
     12 | Mg IX         |         +8 | Magnesium    |          [327.985]                    |
     12 | Mg X          |         +9 | Magnesium    |          (367.4900)                   |
     13 | Al I          |          0 | Aluminum     |             5.9857683                 |
     13 | Al II         |         +1 | Aluminum     |            18.828550                  |
     13 | Al III        |         +2 | Aluminum     |            28.447640                  |
     13 | Al IV         |         +3 | Aluminum     |           119.9920                    |
     13 | Al V          |         +4 | Aluminum     |          [153.8252]                   |
     13 | Al VI         |         +5 | Aluminum     |          [190.489]                    |
     13 | Al VII        |         +6 | Aluminum     |          [241.757]                    |
     13 | Al VIII       |         +7 | Aluminum     |          [284.638]                    |
     13 | Al IX         |         +8 | Aluminum     |          [330.212]                    |
     13 | Al X          |         +9 | Aluminum     |          [398.646]                    |
     14 | Si I          |          0 | Silicon      |             8.151683                  |
     14 | Si II         |         +1 | Silicon      |            16.345845                  |
     14 | Si III        |         +2 | Silicon      |            33.493000                  |
     14 | Si IV         |         +3 | Silicon      |            45.141790                  |
     14 | Si V          |         +4 | Silicon      |           166.7674                    |
     14 | Si VI         |         +5 | Silicon      |          [205.267]                    |
     14 | Si VII        |         +6 | Silicon      |          [246.32]                     |
     14 | Si VIII       |         +7 | Silicon      |          [303.66]                     |
     14 | Si IX         |         +8 | Silicon      |          [351.098]                    |
     14 | Si X          |         +9 | Silicon      |          [401.380]                    |
     15 | P I           |          0 | Phosphorus   |            10.486690                  |
     15 | P II          |         +1 | Phosphorus   |           [19.769490]                 |
     15 | P III         |         +2 | Phosphorus   |            30.202640                  |
     15 | P IV          |         +3 | Phosphorus   |            51.44387                   |
     15 | P V           |         +4 | Phosphorus   |            65.02511                   |
     15 | P VI          |         +5 | Phosphorus   |          [220.4304]                   |
     15 | P VII         |         +6 | Phosphorus   |          [263.566]                    |
     15 | P VIII        |         +7 | Phosphorus   |          [309.60]                     |
     15 | P IX          |         +8 | Phosphorus   |          [372.31]                     |
     15 | P X           |         +9 | Phosphorus   |          [424.400]                    |
     16 | S I           |          0 | Sulfur       |            10.36000                   |
     16 | S II          |         +1 | Sulfur       |            23.33788                   |
     16 | S III         |         +2 | Sulfur       |           [34.856]                    |
     16 | S IV          |         +3 | Sulfur       |           [47.222]                    |
     16 | S V           |         +4 | Sulfur       |            72.59449                   |
     16 | S VI          |         +5 | Sulfur       |            88.05292                   |
     16 | S VII         |         +6 | Sulfur       |           280.9544                    |
     16 | S VIII        |         +7 | Sulfur       |           328.7940                    |
     16 | S IX          |         +8 | Sulfur       |          [379.84]                     |
     16 | S X           |         +9 | Sulfur       |          [447.74]                     |
     17 | Cl I          |          0 | Chlorine     |            12.967630                  |
     17 | Cl II         |         +1 | Chlorine     |            23.81364                   |
     17 | Cl III        |         +2 | Chlorine     |           [39.80]                     |
     17 | Cl IV         |         +3 | Chlorine     |           [53.24]                     |
     17 | Cl V          |         +4 | Chlorine     |           [67.68]                     |
     17 | Cl VI         |         +5 | Chlorine     |           [96.943]                    |
     17 | Cl VII        |         +6 | Chlorine     |           114.20100                   |
     17 | Cl VIII       |         +7 | Chlorine     |           348.3063                    |
     17 | Cl IX         |         +8 | Chlorine     |           400.851                     |
     17 | Cl X          |         +9 | Chlorine     |          [456.68]                     |
     18 | Ar I          |          0 | Argon        |            15.75961090                |
     18 | Ar II         |         +1 | Argon        |            27.62967                   |
     18 | Ar III        |         +2 | Argon        |           [40.735]                    |
     18 | Ar IV         |         +3 | Argon        |           [59.58]                     |
     18 | Ar V          |         +4 | Argon        |           [74.84]                     |
     18 | Ar VI         |         +5 | Argon        |            91.290                     |
     18 | Ar VII        |         +6 | Argon        |          [124.412]                    |
     18 | Ar VIII       |         +7 | Argon        |          [143.4567]                   |
     18 | Ar IX         |         +8 | Argon        |          [422.598]                    |
     18 | Ar X          |         +9 | Argon        |          [479.76]                     |
     19 | K I           |          0 | Potassium    |             4.340663460               |
     19 | K II          |         +1 | Potassium    |            31.62499                   |
     19 | K III         |         +2 | Potassium    |           [45.8031]                   |
     19 | K IV          |         +3 | Potassium    |           [60.917]                    |
     19 | K V           |         +4 | Potassium    |           [82.66]                     |
     19 | K VI          |         +5 | Potassium    |           [99.44]                     |
     19 | K VII         |         +6 | Potassium    |           117.56                      |
     19 | K VIII        |         +7 | Potassium    |          [154.869]                    |
     19 | K IX          |         +8 | Potassium    |           175.8174                    |
     19 | K X           |         +9 | Potassium    |          [503.673]                    |
     20 | Ca I          |          0 | Calcium      |             6.11315509                |
     20 | Ca II         |         +1 | Calcium      |            11.8717200                 |
     20 | Ca III        |         +2 | Calcium      |            50.91315                   |
     20 | Ca IV         |         +3 | Calcium      |           [67.2732]                   |
     20 | Ca V          |         +4 | Calcium      |           [84.338]                    |
     20 | Ca VI         |         +5 | Calcium      |          [108.78]                     |
     20 | Ca VII        |         +6 | Calcium      |          [127.21]                     |
     20 | Ca VIII       |         +7 | Calcium      |           147.24                      |
     20 | Ca IX         |         +8 | Calcium      |          [188.535]                    |
     20 | Ca X          |         +9 | Calcium      |          [211.2751]                   |
     21 | Sc I          |          0 | Scandium     |             6.561490                  |
     21 | Sc II         |         +1 | Scandium     |            12.79977                   |
     21 | Sc III        |         +2 | Scandium     |            24.756837                  |
     21 | Sc IV         |         +3 | Scandium     |            73.48940                   |
     21 | Sc V          |         +4 | Scandium     |           [91.949]                    |
     21 | Sc VI         |         +5 | Scandium     |          [110.680]                    |
     21 | Sc VII        |         +6 | Scandium     |          [137.99]                     |
     21 | Sc VIII       |         +7 | Scandium     |          [158.08]                     |
     21 | Sc IX         |         +8 | Scandium     |           180.03                      |
     21 | Sc X          |         +9 | Scandium     |          [225.180]                    |
     22 | Ti I          |          0 | Titanium     |             6.828120                  |
     22 | Ti II         |         +1 | Titanium     |            13.5755                    |
     22 | Ti III        |         +2 | Titanium     |            27.49171                   |
     22 | Ti IV         |         +3 | Titanium     |            43.26717                   |
     22 | Ti V          |         +4 | Titanium     |            99.299                     |
     22 | Ti VI         |         +5 | Titanium     |          [119.530]                    |
     22 | Ti VII        |         +6 | Titanium     |          [140.68]                     |
     22 | Ti VIII       |         +7 | Titanium     |          [170.47]                     |
     22 | Ti IX         |         +8 | Titanium     |          [192.05]                     |
     22 | Ti X          |         +9 | Titanium     |           215.92                      |
     23 | V I           |          0 | Vanadium     |             6.746187                  |
     23 | V II          |         +1 | Vanadium     |            14.6180                    |
     23 | V III         |         +2 | Vanadium     |            29.3111                    |
     23 | V IV          |         +3 | Vanadium     |            46.7086                    |
     23 | V V           |         +4 | Vanadium     |            65.28164                   |
     23 | V VI          |         +5 | Vanadium     |           128.125                     |
     23 | V VII         |         +6 | Vanadium     |          [150.72]                     |
     23 | V VIII        |         +7 | Vanadium     |          [173.55]                     |
     23 | V IX          |         +8 | Vanadium     |          [205.96]                     |
     23 | V X           |         +9 | Vanadium     |          [230.49]                     |
     24 | Cr I          |          0 | Chromium     |             6.766510                  |
     24 | Cr II         |         +1 | Chromium     |            16.4857                    |
     24 | Cr III        |         +2 | Chromium     |            30.959                     |
     24 | Cr IV         |         +3 | Chromium     |           [49.160]                    |
     24 | Cr V          |         +4 | Chromium     |            69.456                     |
     24 | Cr VI         |         +5 | Chromium     |            90.63490                   |
     24 | Cr VII        |         +6 | Chromium     |          [160.291]                    |
     24 | Cr VIII       |         +7 | Chromium     |          [184.76]                     |
     24 | Cr IX         |         +8 | Chromium     |          [209.54]                     |
     24 | Cr X          |         +9 | Chromium     |          [244.52]                     |
     25 | Mn I          |          0 | Manganese    |             7.434018                  |
     25 | Mn II         |         +1 | Manganese    |            15.639990                  |
     25 | Mn III        |         +2 | Manganese    |            33.668                     |
     25 | Mn IV         |         +3 | Manganese    |           [51.21]                     |
     25 | Mn V          |         +4 | Manganese    |           [72.41]                     |
     25 | Mn VI         |         +5 | Manganese    |            95.604                     |
     25 | Mn VII        |         +6 | Manganese    |           119.203                     |
     25 | Mn VIII       |         +7 | Manganese    |          [195.47]                     |
     25 | Mn IX         |         +8 | Manganese    |          [221.89]                     |
     25 | Mn X          |         +9 | Manganese    |          [248.64]                     |
     26 | Fe I          |          0 | Iron         |             7.9024677                 |
     26 | Fe II         |         +1 | Iron         |            16.199200                  |
     26 | Fe III        |         +2 | Iron         |            30.651                     |
     26 | Fe IV         |         +3 | Iron         |            54.913                     |
     26 | Fe V          |         +4 | Iron         |           [75.00]                     |
     26 | Fe VI         |         +5 | Iron         |            98.985                     |
     26 | Fe VII        |         +6 | Iron         |           124.980                     |
     26 | Fe VIII       |         +7 | Iron         |           151.060                     |
     26 | Fe IX         |         +8 | Iron         |          [233.59]                     |
     26 | Fe X          |         +9 | Iron         |          [262.10]                     |
     27 | Co I          |          0 | Cobalt       |             7.88101                   |
     27 | Co II         |         +1 | Cobalt       |            17.0844                    |
     27 | Co III        |         +2 | Cobalt       |           [33.501]                    |
     27 | Co IV         |         +3 | Cobalt       |           [51.27]                     |
     27 | Co V          |         +4 | Cobalt       |           [79.50]                     |
     27 | Co VI         |         +5 | Cobalt       |          [102.00]                     |
     27 | Co VII        |         +6 | Cobalt       |          [128.90]                     |
     27 | Co VIII       |         +7 | Cobalt       |          [157.83]                     |
     27 | Co IX         |         +8 | Cobalt       |           186.14                      |
     27 | Co X          |         +9 | Cobalt       |          [275.37]                     |
     28 | Ni I          |          0 | Nickel       |             7.639877                  |
     28 | Ni II         |         +1 | Nickel       |            18.168837                  |
     28 | Ni III        |         +2 | Nickel       |            35.187                     |
     28 | Ni IV         |         +3 | Nickel       |           [54.92]                     |
     28 | Ni V          |         +4 | Nickel       |           [76.064]                    |
     28 | Ni VI         |         +5 | Nickel       |          [108.0]                      |
     28 | Ni VII        |         +6 | Nickel       |          (132.0)                      |
     28 | Ni VIII       |         +7 | Nickel       |          (162.1)                      |
     28 | Ni IX         |         +8 | Nickel       |          [193.17]                     |
     28 | Ni X          |         +9 | Nickel       |          [224.66]                     |
     29 | Cu I          |          0 | Copper       |             7.7263800                 |
     29 | Cu II         |         +1 | Copper       |            20.292390                  |
     29 | Cu III        |         +2 | Copper       |            36.841                     |
     29 | Cu IV         |         +3 | Copper       |           [57.380]                    |
     29 | Cu V          |         +4 | Copper       |           [79.85]                     |
     29 | Cu VI         |         +5 | Copper       |          [103.0]                      |
     29 | Cu VII        |         +6 | Copper       |          [139.0]                      |
     29 | Cu VIII       |         +7 | Copper       |          (166.0)                      |
     29 | Cu IX         |         +8 | Copper       |          (198.0)                      |
     29 | Cu X          |         +9 | Copper       |          [232.22]                     |
     30 | Zn I          |          0 | Zinc         |             9.3941988                 |
     30 | Zn II         |         +1 | Zinc         |            17.96439                   |
     30 | Zn III        |         +2 | Zinc         |            39.72330                   |
     30 | Zn IV         |         +3 | Zinc         |            59.573                     |
     30 | Zn V          |         +4 | Zinc         |           [82.57]                     |
     30 | Zn VI         |         +5 | Zinc         |          [108.0]                      |
     30 | Zn VII        |         +6 | Zinc         |          [133.9]                      |
     30 | Zn VIII       |         +7 | Zinc         |          [173.9]                      |
     30 | Zn IX         |         +8 | Zinc         |          [203.0]                      |
     30 | Zn X          |         +9 | Zinc         |          (238.0)                      |
     31 | Ga I          |          0 | Gallium      |             5.9993016                 |
     31 | Ga II         |         +1 | Gallium      |            20.51514                   |
     31 | Ga III        |         +2 | Gallium      |            30.72580                   |
     31 | Ga IV         |         +3 | Gallium      |            63.2406                    |
     31 | Ga V          |         +4 | Gallium      |           [86.01]                     |
     31 | Ga VI         |         +5 | Gallium      |          (112.7)                      |
     31 | Ga VII        |         +6 | Gallium      |          (140.8)                      |
     31 | Ga VIII       |         +7 | Gallium      |          (169.9)                      |
     31 | Ga IX         |         +8 | Gallium      |          (211.0)                      |
     31 | Ga X          |         +9 | Gallium      |          (244.0)                      |
     32 | Ge I          |          0 | Germanium    |             7.899435                  |
     32 | Ge II         |         +1 | Germanium    |            15.934610                  |
     32 | Ge III        |         +2 | Germanium    |            34.0576                    |
     32 | Ge IV         |         +3 | Germanium    |            45.7155                    |
     32 | Ge V          |         +4 | Germanium    |            90.500                     |
     32 | Ge VI         |         +5 | Germanium    |          [115.90]                     |
     32 | Ge VII        |         +6 | Germanium    |          (144.9)                      |
     32 | Ge VIII       |         +7 | Germanium    |          (176.4)                      |
     32 | Ge IX         |         +8 | Germanium    |          (212.5)                      |
     32 | Ge X          |         +9 | Germanium    |          (252.1)                      |
     33 | As I          |          0 | Arsenic      |             9.78860                   |
     33 | As II         |         +1 | Arsenic      |            18.5892                    |
     33 | As III        |         +2 | Arsenic      |            28.349                     |
     33 | As IV         |         +3 | Arsenic      |            50.152                     |
     33 | As V          |         +4 | Arsenic      |            62.767                     |
     33 | As VI         |         +5 | Arsenic      |           121.190                     |
     33 | As VII        |         +6 | Arsenic      |          (147.1)                      |
     33 | As VIII       |         +7 | Arsenic      |          (180.0)                      |
     33 | As IX         |         +8 | Arsenic      |          (213.0)                      |
     33 | As X          |         +9 | Arsenic      |          (247.0)                      |
     34 | Se I          |          0 | Selenium     |             9.752392                  |
     34 | Se II         |         +1 | Selenium     |            21.196                     |
     34 | Se III        |         +2 | Selenium     |            31.697                     |
     34 | Se IV         |         +3 | Selenium     |            42.9469                    |
     34 | Se V          |         +4 | Selenium     |           [68.30]                     |
     34 | Se VI         |         +5 | Selenium     |            81.827                     |
     34 | Se VII        |         +6 | Selenium     |           155.327                     |
     34 | Se VIII       |         +7 | Selenium     |          (184.0)                      |
     34 | Se IX         |         +8 | Selenium     |          (219.0)                      |
     34 | Se X          |         +9 | Selenium     |          (255.0)                      |
     35 | Br I          |          0 | Bromine      |            11.813800                  |
     35 | Br II         |         +1 | Bromine      |            21.5906                    |
     35 | Br III        |         +2 | Bromine      |           (35.0)                      |
     35 | Br IV         |         +3 | Bromine      |            47.784                     |
     35 | Br V          |         +4 | Bromine      |            59.596                     |
     35 | Br VI         |         +5 | Bromine      |           (85.0)                      |
     35 | Br VII        |         +6 | Bromine      |          [103.00]                     |
     35 | Br VIII       |         +7 | Bromine      |           192.609                     |
     35 | Br IX         |         +8 | Bromine      |          (224.0)                      |
     35 | Br X          |         +9 | Bromine      |          (261.0)                      |
     36 | Kr I          |          0 | Krypton      |            13.9996046                 |
     36 | Kr II         |         +1 | Krypton      |            24.35984                   |
     36 | Kr III        |         +2 | Krypton      |            35.670                     |
     36 | Kr IV         |         +3 | Krypton      |            50.85                      |
     36 | Kr V          |         +4 | Krypton      |           [64.69]                     |
     36 | Kr VI         |         +5 | Krypton      |           [78.49]                     |
     36 | Kr VII        |         +6 | Krypton      |          (109.130)                    |
     36 | Kr VIII       |         +7 | Krypton      |           125.8024                    |
     36 | Kr IX         |         +8 | Krypton      |          [232.97]                     |
     36 | Kr X          |         +9 | Krypton      |          (268)                        |
     37 | Rb I          |          0 | Rubidium     |             4.1771280                 |
     37 | Rb II         |         +1 | Rubidium     |            27.289540                  |
     37 | Rb III        |         +2 | Rubidium     |           [39.2472]                   |
     37 | Rb IV         |         +3 | Rubidium     |           [52.20]                     |
     37 | Rb V          |         +4 | Rubidium     |           (68.44)                     |
     37 | Rb VI         |         +5 | Rubidium     |           (83.0)                      |
     37 | Rb VII        |         +6 | Rubidium     |           [98.667]                    |
     37 | Rb VIII       |         +7 | Rubidium     |          [132.79]                     |
     37 | Rb IX         |         +8 | Rubidium     |           150.628                     |
     37 | Rb X          |         +9 | Rubidium     |           277.12                      |
     38 | Sr I          |          0 | Strontium    |             5.69486710                |
     38 | Sr II         |         +1 | Strontium    |            11.0302800                 |
     38 | Sr III        |         +2 | Strontium    |            42.88353                   |
     38 | Sr IV         |         +3 | Strontium    |           [56.2801]                   |
     38 | Sr V          |         +4 | Strontium    |           [70.70]                     |
     38 | Sr VI         |         +5 | Strontium    |           (88.0)                      |
     38 | Sr VII        |         +6 | Strontium    |          (104.0)                      |
     38 | Sr VIII       |         +7 | Strontium    |          [121.210]                    |
     38 | Sr IX         |         +8 | Strontium    |          [158.33]                     |
     38 | Sr X          |         +9 | Strontium    |           177.300                     |
     39 | Y I           |          0 | Yttrium      |             6.21726                   |
     39 | Y II          |         +1 | Yttrium      |            12.22400                   |
     39 | Y III         |         +2 | Yttrium      |            20.52440                   |
     39 | Y IV          |         +3 | Yttrium      |           [60.6072]                   |
     39 | Y V           |         +4 | Yttrium      |            74.97                      |
     39 | Y VI          |         +5 | Yttrium      |           [91.390]                    |
     39 | Y VII         |         +6 | Yttrium      |          [110.02]                     |
     39 | Y VIII        |         +7 | Yttrium      |          (127.0)                      |
     39 | Y IX          |         +8 | Yttrium      |          [145.644]                    |
     39 | Y X           |         +9 | Yttrium      |          [185.73]                     |
     40 | Zr I          |          0 | Zirconium    |             6.633900                  |
     40 | Zr II         |         +1 | Zirconium    |            13.130                     |
     40 | Zr III        |         +2 | Zirconium    |           [23.1702]                   |
     40 | Zr IV         |         +3 | Zirconium    |            34.418360                  |
     40 | Zr V          |         +4 | Zirconium    |           [80.3480]                   |
     40 | Zr VI         |         +5 | Zirconium    |            96.274                     |
     40 | Zr VII        |         +6 | Zirconium    |          (112.0)                      |
     40 | Zr VIII       |         +7 | Zirconium    |          [133.65]                     |
     40 | Zr IX         |         +8 | Zirconium    |          (153.0)                      |
     40 | Zr X          |         +9 | Zirconium    |          [172.016]                    |
     41 | Nb I          |          0 | Niobium      |             6.758850                  |
     41 | Nb II         |         +1 | Niobium      |           [14.320]                    |
     41 | Nb III        |         +2 | Niobium      |           [25.04]                     |
     41 | Nb IV         |         +3 | Niobium      |            37.611                     |
     41 | Nb V          |         +4 | Niobium      |            50.5728                    |
     41 | Nb VI         |         +5 | Niobium      |          [102.0690]                   |
     41 | Nb VII        |         +6 | Niobium      |           119.14                      |
     41 | Nb VIII       |         +7 | Niobium      |          (136.0)                      |
     41 | Nb IX         |         +8 | Niobium      |          [159.20]                     |
     41 | Nb X          |         +9 | Niobium      |          (180.0)                      |
     42 | Mo I          |          0 | Molybdenum   |             7.092430                  |
     42 | Mo II         |         +1 | Molybdenum   |           [16.16]                     |
     42 | Mo III        |         +2 | Molybdenum   |           [27.13]                     |
     42 | Mo IV         |         +3 | Molybdenum   |           [40.332]                    |
     42 | Mo V          |         +4 | Molybdenum   |           [54.485]                    |
     42 | Mo VI         |         +5 | Molybdenum   |            68.82703                   |
     42 | Mo VII        |         +6 | Molybdenum   |          [125.638]                    |
     42 | Mo VIII       |         +7 | Molybdenum   |           143.6                       |
     42 | Mo IX         |         +8 | Molybdenum   |           164.118                     |
     42 | Mo X          |         +9 | Molybdenum   |          [186.3]                      |
     43 | Tc I          |          0 | Technetium   |             7.119381                  |
     43 | Tc II         |         +1 | Technetium   |           [15.262]                    |
     43 | Tc III        |         +2 | Technetium   |           [29.545]                    |
     43 | Tc IV         |         +3 | Technetium   |           (41.0)                      |
     43 | Tc V          |         +4 | Technetium   |           (57.0)                      |
     43 | Tc VI         |         +5 | Technetium   |           (72.0)                      |
     43 | Tc VII        |         +6 | Technetium   |           (88.0)                      |
     43 | Tc VIII       |         +7 | Technetium   |          (150.0)                      |
     43 | Tc IX         |         +8 | Technetium   |          (169.0)                      |
     43 | Tc X          |         +9 | Technetium   |          (189.9)                      |
     44 | Ru I          |          0 | Ruthenium    |             7.360500                  |
     44 | Ru II         |         +1 | Ruthenium    |           [16.763]                    |
     44 | Ru III        |         +2 | Ruthenium    |           [28.467]                    |
     44 | Ru IV         |         +3 | Ruthenium    |           (45.0)                      |
     44 | Ru V          |         +4 | Ruthenium    |           (59.0)                      |
     44 | Ru VI         |         +5 | Ruthenium    |           (76.0)                      |
     44 | Ru VII        |         +6 | Ruthenium    |           (93.0)                      |
     44 | Ru VIII       |         +7 | Ruthenium    |          (110.0)                      |
     44 | Ru IX         |         +8 | Ruthenium    |          [178.410]                    |
     44 | Ru X          |         +9 | Ruthenium    |          (198.0)                      |
     45 | Rh I          |          0 | Rhodium      |             7.458900                  |
     45 | Rh II         |         +1 | Rhodium      |           [18.077]                    |
     45 | Rh III        |         +2 | Rhodium      |           [31.058]                    |
     45 | Rh IV         |         +3 | Rhodium      |           (42.0)                      |
     45 | Rh V          |         +4 | Rhodium      |           (63.0)                      |
     45 | Rh VI         |         +5 | Rhodium      |           (80.0)                      |
     45 | Rh VII        |         +6 | Rhodium      |           (97.0)                      |
     45 | Rh VIII       |         +7 | Rhodium      |          (115.1)                      |
     45 | Rh IX         |         +8 | Rhodium      |          (135.0)                      |
     45 | Rh X          |         +9 | Rhodium      |          [207.512]                    |
     46 | Pd I          |          0 | Palladium    |             8.33686                   |
     46 | Pd II         |         +1 | Palladium    |           [19.428]                    |
     46 | Pd III        |         +2 | Palladium    |           [32.930]                    |
     46 | Pd IV         |         +3 | Palladium    |           (46.0)                      |
     46 | Pd V          |         +4 | Palladium    |           (61.0)                      |
     46 | Pd VI         |         +5 | Palladium    |           (84.1)                      |
     46 | Pd VII        |         +6 | Palladium    |          (101.0)                      |
     46 | Pd VIII       |         +7 | Palladium    |          (120.0)                      |
     46 | Pd IX         |         +8 | Palladium    |          (141.0)                      |
     46 | Pd X          |         +9 | Palladium    |          (159.9)                      |
     47 | Ag I          |          0 | Silver       |             7.576234                  |
     47 | Ag II         |         +1 | Silver       |            21.48440                   |
     47 | Ag III        |         +2 | Silver       |           [34.827]                    |
     47 | Ag IV         |         +3 | Silver       |           (49.0)                      |
     47 | Ag V          |         +4 | Silver       |           (65.0)                      |
     47 | Ag VI         |         +5 | Silver       |           (82.0)                      |
     47 | Ag VII        |         +6 | Silver       |          (106.0)                      |
     47 | Ag VIII       |         +7 | Silver       |          (125.0)                      |
     47 | Ag IX         |         +8 | Silver       |          (145.1)                      |
     47 | Ag X          |         +9 | Silver       |          (167.0)                      |
     48 | Cd I          |          0 | Cadmium      |             8.993822                  |
     48 | Cd II         |         +1 | Cadmium      |            16.908312                  |
     48 | Cd III        |         +2 | Cadmium      |            37.4680                    |
     48 | Cd IV         |         +3 | Cadmium      |           (51.0)                      |
     48 | Cd V          |         +4 | Cadmium      |           (67.9)                      |
     48 | Cd VI         |         +5 | Cadmium      |           (87.0)                      |
     48 | Cd VII        |         +6 | Cadmium      |          (105.0)                      |
     48 | Cd VIII       |         +7 | Cadmium      |          (130.1)                      |
     48 | Cd IX         |         +8 | Cadmium      |          (150.0)                      |
     48 | Cd X          |         +9 | Cadmium      |          (173.0)                      |
     49 | In I          |          0 | Indium       |             5.78635510                |
     49 | In II         |         +1 | Indium       |            18.870406                  |
     49 | In III        |         +2 | Indium       |            28.04415                   |
     49 | In IV         |         +3 | Indium       |            55.446                     |
     49 | In V          |         +4 | Indium       |           [69.3]                      |
     49 | In VI         |         +5 | Indium       |           (90.0)                      |
     49 | In VII        |         +6 | Indium       |          (109.0)                      |
     49 | In VIII       |         +7 | Indium       |          (130.1)                      |
     49 | In IX         |         +8 | Indium       |          (156.0)                      |
     49 | In X          |         +9 | Indium       |          (178.0)                      |
     50 | Sn I          |          0 | Tin          |             7.343917                  |
     50 | Sn II         |         +1 | Tin          |            14.63224                   |
     50 | Sn III        |         +2 | Tin          |            30.50259                   |
     50 | Sn IV         |         +3 | Tin          |            40.735                     |
     50 | Sn V          |         +4 | Tin          |            77.031                     |
     50 | Sn VI         |         +5 | Tin          |           (94.0)                      |
     50 | Sn VII        |         +6 | Tin          |          (112.9)                      |
     50 | Sn VIII       |         +7 | Tin          |          (135.0)                      |
     50 | Sn IX         |         +8 | Tin          |          (156.0)                      |
     50 | Sn X          |         +9 | Tin          |          (184.0)                      |
     51 | Sb I          |          0 | Antimony     |             8.608389                  |
     51 | Sb II         |         +1 | Antimony     |            16.626                     |
     51 | Sb III        |         +2 | Antimony     |            25.3235                    |
     51 | Sb IV         |         +3 | Antimony     |            43.804                     |
     51 | Sb V          |         +4 | Antimony     |           [55.00]                     |
     51 | Sb VI         |         +5 | Antimony     |            99.510                     |
     51 | Sb VII        |         +6 | Antimony     |          (117.0)                      |
     51 | Sb VIII       |         +7 | Antimony     |          (139.0)                      |
     51 | Sb IX         |         +8 | Antimony     |          (162.1)                      |
     51 | Sb X          |         +9 | Antimony     |          (185.0)                      |
     52 | Te I          |          0 | Tellurium    |             9.00966                   |
     52 | Te II         |         +1 | Tellurium    |            18.60                      |
     52 | Te III        |         +2 | Tellurium    |            27.838                     |
     52 | Te IV         |         +3 | Tellurium    |            37.4155                    |
     52 | Te V          |         +4 | Tellurium    |            59.25                      |
     52 | Te VI         |         +5 | Tellurium    |           (69.1)                      |
     52 | Te VII        |         +6 | Tellurium    |           124.201                     |
     52 | Te VIII       |         +7 | Tellurium    |          (142.9)                      |
     52 | Te IX         |         +8 | Tellurium    |          (167.0)                      |
     52 | Te X          |         +9 | Tellurium    |          (191.1)                      |
     53 | I I           |          0 | Iodine       |            10.451300                  |
     53 | I II          |         +1 | Iodine       |            19.13126                   |
     53 | I III         |         +2 | Iodine       |            29.570                     |
     53 | I IV          |         +3 | Iodine       |            40.357                     |
     53 | I V           |         +4 | Iodine       |            51.517                     |
     53 | I VI          |         +5 | Iodine       |           [74.37]                     |
     53 | I VII         |         +6 | Iodine       |           [87.607]                    |
     53 | I VIII        |         +7 | Iodine       |           150.81                      |
     53 | I IX          |         +8 | Iodine       |          (171.0)                      |
     53 | I X           |         +9 | Iodine       |          (197.0)                      |
     54 | Xe I          |          0 | Xenon        |            12.1298430                 |
     54 | Xe II         |         +1 | Xenon        |           [20.9750]                   |
     54 | Xe III        |         +2 | Xenon        |           [31.046]                    |
     54 | Xe IV         |         +3 | Xenon        |            42.20                      |
     54 | Xe V          |         +4 | Xenon        |           [54.14]                     |
     54 | Xe VI         |         +5 | Xenon        |            66.7030                    |
     54 | Xe VII        |         +6 | Xenon        |           [91.60]                     |
     54 | Xe VIII       |         +7 | Xenon        |           105.9780                    |
     54 | Xe IX         |         +8 | Xenon        |           179.84                      |
     54 | Xe X          |         +9 | Xenon        |          (202.0)                      |
     55 | Cs I          |          0 | Cesium       |             3.893905481               |
     55 | Cs II         |         +1 | Cesium       |            23.157440                  |
     55 | Cs III        |         +2 | Cesium       |           [33.1950]                   |
     55 | Cs IV         |         +3 | Cesium       |           (43.0)                      |
     55 | Cs V          |         +4 | Cesium       |           (56.0)                      |
     55 | Cs VI         |         +5 | Cesium       |           (69.1)                      |
     55 | Cs VII        |         +6 | Cesium       |           (83.0)                      |
     55 | Cs VIII       |         +7 | Cesium       |          [110.09]                     |
     55 | Cs IX         |         +8 | Cesium       |          [125.608]                    |
     55 | Cs X          |         +9 | Cesium       |           213.3                       |
     56 | Ba I          |          0 | Barium       |             5.2116640                 |
     56 | Ba II         |         +1 | Barium       |            10.003830                  |
     56 | Ba III        |         +2 | Barium       |            35.8440                    |
     56 | Ba IV         |         +3 | Barium       |           [47.03]                     |
     56 | Ba V          |         +4 | Barium       |           (58.0)                      |
     56 | Ba VI         |         +5 | Barium       |           (71.0)                      |
     56 | Ba VII        |         +6 | Barium       |           (86.0)                      |
     56 | Ba VIII       |         +7 | Barium       |          (101.0)                      |
     56 | Ba IX         |         +8 | Barium       |          [130.53]                     |
     56 | Ba X          |         +9 | Barium       |          [146.53]                     |
     57 | La I          |          0 | Lanthanum    |             5.57690                   |
     57 | La II         |         +1 | Lanthanum    |            11.184900                  |
     57 | La III        |         +2 | Lanthanum    |            19.17730                   |
     57 | La IV         |         +3 | Lanthanum    |           [49.953]                    |
     57 | La V          |         +4 | Lanthanum    |           [61.62]                     |
     57 | La VI         |         +5 | Lanthanum    |           (74.0)                      |
     57 | La VII        |         +6 | Lanthanum    |           (88.0)                      |
     57 | La VIII       |         +7 | Lanthanum    |          (105.0)                      |
     57 | La IX         |         +8 | Lanthanum    |          (119.0)                      |
     57 | La X          |         +9 | Lanthanum    |          [151.42]                     |
     58 | Ce I          |          0 | Cerium       |             5.53860                   |
     58 | Ce II         |         +1 | Cerium       |           [10.850]                    |
     58 | Ce III        |         +2 | Cerium       |           [20.1974]                   |
     58 | Ce IV         |         +3 | Cerium       |           [36.9064]                   |
     58 | Ce V          |         +4 | Cerium       |           [65.55]                     |
     58 | Ce VI         |         +5 | Cerium       |           [77.6]                      |
     58 | Ce VII        |         +6 | Cerium       |           (91.0)                      |
     58 | Ce VIII       |         +7 | Cerium       |          (106.0)                      |
     58 | Ce IX         |         +8 | Cerium       |          (125.0)                      |
     58 | Ce X          |         +9 | Cerium       |          (140.0)                      |
     59 | Pr I          |          0 | Praseodymium |            [5.473]                    |
     59 | Pr II         |         +1 | Praseodymium |           [10.550]                    |
     59 | Pr III        |         +2 | Praseodymium |            21.6237                    |
     59 | Pr IV         |         +3 | Praseodymium |           [38.981]                    |
     59 | Pr V          |         +4 | Praseodymium |           [57.530]                    |
     59 | Pr VI         |         +5 | Praseodymium |           (82)                        |
     59 | Pr VII        |         +6 | Praseodymium |           (97)                        |
     59 | Pr VIII       |         +7 | Praseodymium |          (112)                        |
     59 | Pr IX         |         +8 | Praseodymium |          (131)                        |
     59 | Pr X          |         +9 | Praseodymium |          (148)                        |
     60 | Nd I          |          0 | Neodymium    |             5.52500                   |
     60 | Nd II         |         +1 | Neodymium    |           [10.720]                    |
     60 | Nd III        |         +2 | Neodymium    |           [22.14]                     |
     60 | Nd IV         |         +3 | Neodymium    |           [40.42]                     |
     60 | Nd V          |         +4 | Neodymium    |           [60.00]                     |
     60 | Nd VI         |         +5 | Neodymium    |           (84)                        |
     60 | Nd VII        |         +6 | Neodymium    |           (99)                        |
     60 | Nd VIII       |         +7 | Neodymium    |          (114)                        |
     60 | Nd IX         |         +8 | Neodymium    |          (136)                        |
     60 | Nd X          |         +9 | Neodymium    |          (152)                        |
     61 | Pm I          |          0 | Promethium   |            [5.582]                    |
     61 | Pm II         |         +1 | Promethium   |           [10.900]                    |
     61 | Pm III        |         +2 | Promethium   |           [22.30]                     |
     61 | Pm IV         |         +3 | Promethium   |           [41.04]                     |
     61 | Pm V          |         +4 | Promethium   |           [61.70]                     |
     61 | Pm VI         |         +5 | Promethium   |           (85)                        |
     61 | Pm VII        |         +6 | Promethium   |          (101)                        |
     61 | Pm VIII       |         +7 | Promethium   |          (116)                        |
     61 | Pm IX         |         +8 | Promethium   |          (138)                        |
     61 | Pm X          |         +9 | Promethium   |          (155)                        |
     62 | Sm I          |          0 | Samarium     |             5.64371                   |
     62 | Sm II         |         +1 | Samarium     |           [11.070]                    |
     62 | Sm III        |         +2 | Samarium     |           [23.43]                     |
     62 | Sm IV         |         +3 | Samarium     |           [41.41]                     |
     62 | Sm V          |         +4 | Samarium     |           [62.66]                     |
     62 | Sm VI         |         +5 | Samarium     |           (87)                        |
     62 | Sm VII        |         +6 | Samarium     |          (103)                        |
     62 | Sm VIII       |         +7 | Samarium     |          (118)                        |
     62 | Sm IX         |         +8 | Samarium     |          (141)                        |
     62 | Sm X          |         +9 | Samarium     |          (158)                        |
     63 | Eu I          |          0 | Europium     |             5.6703850                 |
     63 | Eu II         |         +1 | Europium     |           [11.2410]                   |
     63 | Eu III        |         +2 | Europium     |           [24.92]                     |
     63 | Eu IV         |         +3 | Europium     |           [42.65]                     |
     63 | Eu V          |         +4 | Europium     |           [63.20]                     |
     63 | Eu VI         |         +5 | Europium     |           (89)                        |
     63 | Eu VII        |         +6 | Europium     |          (105)                        |
     63 | Eu VIII       |         +7 | Europium     |          (120)                        |
     63 | Eu IX         |         +8 | Europium     |          (144)                        |
     63 | Eu X          |         +9 | Europium     |          (161)                        |
     64 | Gd I          |          0 | Gadolinium   |             6.149796                  |
     64 | Gd II         |         +1 | Gadolinium   |           [12.090]                    |
     64 | Gd III        |         +2 | Gadolinium   |           [20.63]                     |
     64 | Gd IV         |         +3 | Gadolinium   |           [44.01]                     |
     64 | Gd V          |         +4 | Gadolinium   |           [64.76]                     |
     64 | Gd VI         |         +5 | Gadolinium   |           (89)                        |
     64 | Gd VII        |         +6 | Gadolinium   |          (106)                        |
     64 | Gd VIII       |         +7 | Gadolinium   |          (123)                        |
     64 | Gd IX         |         +8 | Gadolinium   |          (144)                        |
     64 | Gd X          |         +9 | Gadolinium   |          (165)                        |
     65 | Tb I          |          0 | Terbium      |             5.86380                   |
     65 | Tb II         |         +1 | Terbium      |           [11.520]                    |
     65 | Tb III        |         +2 | Terbium      |           [21.91]                     |
     65 | Tb IV         |         +3 | Terbium      |           [39.37]                     |
     65 | Tb V          |         +4 | Terbium      |           [66.46]                     |
     65 | Tb VI         |         +5 | Terbium      |           (90)                        |
     65 | Tb VII        |         +6 | Terbium      |          (108)                        |
     65 | Tb VIII       |         +7 | Terbium      |          (125)                        |
     65 | Tb IX         |         +8 | Terbium      |          (143)                        |
     65 | Tb X          |         +9 | Terbium      |          (168)                        |
     66 | Dy I          |          0 | Dysprosium   |             5.939050                  |
     66 | Dy II         |         +1 | Dysprosium   |           [11.670]                    |
     66 | Dy III        |         +2 | Dysprosium   |           [22.93]                     |
     66 | Dy IV         |         +3 | Dysprosium   |           [41.41]                     |
     66 | Dy V          |         +4 | Dysprosium   |           [62.08]                     |
     66 | Dy VI         |         +5 | Dysprosium   |           (93)                        |
     66 | Dy VII        |         +6 | Dysprosium   |          (110)                        |
     66 | Dy VIII       |         +7 | Dysprosium   |          (127)                        |
     66 | Dy IX         |         +8 | Dysprosium   |          (152)                        |
     66 | Dy X          |         +9 | Dysprosium   |          (170)                        |
     67 | Ho I          |          0 | Holmium      |             6.02150                   |
     67 | Ho II         |         +1 | Holmium      |           [11.800]                    |
     67 | Ho III        |         +2 | Holmium      |           [22.84]                     |
     67 | Ho IV         |         +3 | Holmium      |           [42.53]                     |
     67 | Ho V          |         +4 | Holmium      |           [63.93]                     |
     67 | Ho VI         |         +5 | Holmium      |           (95)                        |
     67 | Ho VII        |         +6 | Holmium      |          (112)                        |
     67 | Ho VIII       |         +7 | Holmium      |          (129)                        |
     67 | Ho IX         |         +8 | Holmium      |          (155)                        |
     67 | Ho X          |         +9 | Holmium      |          (173)                        |
     68 | Er I          |          0 | Erbium       |             6.1077                    |
     68 | Er II         |         +1 | Erbium       |           [11.930]                    |
     68 | Er III        |         +2 | Erbium       |           [22.74]                     |
     68 | Er IV         |         +3 | Erbium       |           [42.65]                     |
     68 | Er V          |         +4 | Erbium       |           [65.10]                     |
     68 | Er VI         |         +5 | Erbium       |           (96)                        |
     68 | Er VII        |         +6 | Erbium       |          (114)                        |
     68 | Er VIII       |         +7 | Erbium       |          (131)                        |
     68 | Er IX         |         +8 | Erbium       |          (158)                        |
     68 | Er X          |         +9 | Erbium       |          (177)                        |
     69 | Tm I          |          0 | Thulium      |             6.184310                  |
     69 | Tm II         |         +1 | Thulium      |           [12.050]                    |
     69 | Tm III        |         +2 | Thulium      |           [23.68]                     |
     69 | Tm IV         |         +3 | Thulium      |           [42.65]                     |
     69 | Tm V          |         +4 | Thulium      |           [65.43]                     |
     69 | Tm VI         |         +5 | Thulium      |           (98)                        |
     69 | Tm VII        |         +6 | Thulium      |          (116)                        |
     69 | Tm VIII       |         +7 | Thulium      |          (133)                        |
     69 | Tm IX         |         +8 | Thulium      |          (160)                        |
     69 | Tm X          |         +9 | Thulium      |          (180)                        |
     70 | Yb I          |          0 | Ytterbium    |             6.254160                  |
     70 | Yb II         |         +1 | Ytterbium    |            12.179180                  |
     70 | Yb III        |         +2 | Ytterbium    |           [25.053]                    |
     70 | Yb IV         |         +3 | Ytterbium    |           [43.56]                     |
     70 | Yb V          |         +4 | Ytterbium    |           [65.58]                     |
     70 | Yb VI         |         +5 | Ytterbium    |           (99)                        |
     70 | Yb VII        |         +6 | Ytterbium    |          (117)                        |
     70 | Yb VIII       |         +7 | Ytterbium    |          (135)                        |
     70 | Yb IX         |         +8 | Ytterbium    |          (163)                        |
     70 | Yb X          |         +9 | Ytterbium    |          (182)                        |
     71 | Lu I          |          0 | Lutetium     |             5.425871                  |
     71 | Lu II         |         +1 | Lutetium     |           [13.89]                     |
     71 | Lu III        |         +2 | Lutetium     |           [20.9551]                   |
     71 | Lu IV         |         +3 | Lutetium     |           [45.249]                    |
     71 | Lu V          |         +4 | Lutetium     |           [66.79]                     |
     71 | Lu VI         |         +5 | Lutetium     |           (98)                        |
     71 | Lu VII        |         +6 | Lutetium     |          (117)                        |
     71 | Lu VIII       |         +7 | Lutetium     |          (136)                        |
     71 | Lu IX         |         +8 | Lutetium     |          (159)                        |
     71 | Lu X          |         +9 | Lutetium     |          (185)                        |
     72 | Hf I          |          0 | Hafnium      |             6.825070                  |
     72 | Hf II         |         +1 | Hafnium      |           [14.9]                      |
     72 | Hf III        |         +2 | Hafnium      |           [23.28]                     |
     72 | Hf IV         |         +3 | Hafnium      |           [33.370]                    |
     72 | Hf V          |         +4 | Hafnium      |           [68.375]                    |
     72 | Hf VI         |         +5 | Hafnium      |           (98)                        |
     72 | Hf VII        |         +6 | Hafnium      |          (118)                        |
     72 | Hf VIII       |         +7 | Hafnium      |          (138)                        |
     72 | Hf IX         |         +8 | Hafnium      |          (157)                        |
     72 | Hf X          |         +9 | Hafnium      |          (187)                        |
     73 | Ta I          |          0 | Tantalum     |             7.549570                  |
     73 | Ta II         |         +1 | Tantalum     |           [16.24]                     |
     73 | Ta III        |         +2 | Tantalum     |           (23.1)                      |
     73 | Ta IV         |         +3 | Tantalum     |           (35.0)                      |
     73 | Ta V          |         +4 | Tantalum     |           [48.272]                    |
     73 | Ta VI         |         +5 | Tantalum     |           [94.011]                    |
     73 | Ta VII        |         +6 | Tantalum     |          (119)                        |
     73 | Ta VIII       |         +7 | Tantalum     |          (139)                        |
     73 | Ta IX         |         +8 | Tantalum     |          (159)                        |
     73 | Ta X          |         +9 | Tantalum     |          (180)                        |
     74 | W I           |          0 | Tungsten     |             7.86403                   |
     74 | W II          |         +1 | Tungsten     |           [16.37]                     |
     74 | W III         |         +2 | Tungsten     |           [26.02]                     |
     74 | W IV          |         +3 | Tungsten     |           [38.21]                     |
     74 | W V           |         +4 | Tungsten     |           [51.59]                     |
     74 | W VI          |         +5 | Tungsten     |           [64.766]                    |
     74 | W VII         |         +6 | Tungsten     |          [122.010]                    |
     74 | W VIII        |         +7 | Tungsten     |          [141.2]                      |
     74 | W IX          |         +8 | Tungsten     |          [160.2]                      |
     74 | W X           |         +9 | Tungsten     |          [179.0]                      |
     75 | Re I          |          0 | Rhenium      |             7.83352                   |
     75 | Re II         |         +1 | Rhenium      |           [16.61]                     |
     75 | Re III        |         +2 | Rhenium      |           (27.0)                      |
     75 | Re IV         |         +3 | Rhenium      |           (39.1)                      |
     75 | Re V          |         +4 | Rhenium      |           (52.0)                      |
     75 | Re VI         |         +5 | Rhenium      |           (67.0)                      |
     75 | Re VII        |         +6 | Rhenium      |           [82.710]                    |
     75 | Re VIII       |         +7 | Rhenium      |          [144.44]                     |
     75 | Re IX         |         +8 | Rhenium      |          (165)                        |
     75 | Re X          |         +9 | Rhenium      |          (187)                        |
     76 | Os I          |          0 | Osmium       |             8.43823                   |
     76 | Os II         |         +1 | Osmium       |           [17.0]                      |
     76 | Os III        |         +2 | Osmium       |           (25.0)                      |
     76 | Os IV         |         +3 | Osmium       |           (41.0)                      |
     76 | Os V          |         +4 | Osmium       |           (55.0)                      |
     76 | Os VI         |         +5 | Osmium       |           (70.0)                      |
     76 | Os VII        |         +6 | Osmium       |           (85.0)                      |
     76 | Os VIII       |         +7 | Osmium       |          [102.024]                    |
     76 | Os IX         |         +8 | Osmium       |          [168.74]                     |
     76 | Os X          |         +9 | Osmium       |          (190)                        |
     77 | Ir I          |          0 | Iridium      |             8.96702                   |
     77 | Ir II         |         +1 | Iridium      |           [17.00]                     |
     77 | Ir III        |         +2 | Iridium      |           (28.0)                      |
     77 | Ir IV         |         +3 | Iridium      |           (40.0)                      |
     77 | Ir V          |         +4 | Iridium      |           (57.0)                      |
     77 | Ir VI         |         +5 | Iridium      |           (72.0)                      |
     77 | Ir VII        |         +6 | Iridium      |           (89.0)                      |
     77 | Ir VIII       |         +7 | Iridium      |          (105.0)                      |
     77 | Ir IX         |         +8 | Iridium      |          [123.00]                     |
     77 | Ir X          |         +9 | Iridium      |          [194.78]                     |
     78 | Pt I          |          0 | Platinum     |             8.95882                   |
     78 | Pt II         |         +1 | Platinum     |            18.56                      |
     78 | Pt III        |         +2 | Platinum     |           (29.0)                      |
     78 | Pt IV         |         +3 | Platinum     |           (43.0)                      |
     78 | Pt V          |         +4 | Platinum     |           (56.0)                      |
     78 | Pt VI         |         +5 | Platinum     |           (75.0)                      |
     78 | Pt VII        |         +6 | Platinum     |           (91.0)                      |
     78 | Pt VIII       |         +7 | Platinum     |          (109.0)                      |
     78 | Pt IX         |         +8 | Platinum     |          (126.0)                      |
     78 | Pt X          |         +9 | Platinum     |          [144.9]                      |
     79 | Au I          |          0 | Gold         |             9.2255530                 |
     79 | Au II         |         +1 | Gold         |            20.203                     |
     79 | Au III        |         +2 | Gold         |           (30.0)                      |
     79 | Au IV         |         +3 | Gold         |           (45.0)                      |
     79 | Au V          |         +4 | Gold         |           (60.0)                      |
     79 | Au VI         |         +5 | Gold         |           (74.0)                      |
     79 | Au VII        |         +6 | Gold         |           (94.0)                      |
     79 | Au VIII       |         +7 | Gold         |          (112.0)                      |
     79 | Au IX         |         +8 | Gold         |          (130.1)                      |
     79 | Au X          |         +9 | Gold         |          (149.0)                      |
     80 | Hg I          |          0 | Mercury      |            10.4375000                 |
     80 | Hg II         |         +1 | Mercury      |            18.756870                  |
     80 | Hg III        |         +2 | Mercury      |            34.455                     |
     80 | Hg IV         |         +3 | Mercury      |            48.55                      |
     80 | Hg V          |         +4 | Mercury      |            61.20                      |
     80 | Hg VI         |         +5 | Mercury      |            76.62                      |
     80 | Hg VII        |         +6 | Mercury      |            93.0                       |
     80 | Hg VIII       |         +7 | Mercury      |          (113.9)                      |
     80 | Hg IX         |         +8 | Mercury      |          (134.0)                      |
     80 | Hg X          |         +9 | Mercury      |          (153.0)                      |
     81 | Tl I          |          0 | Thallium     |             6.1082870                 |
     81 | Tl II         |         +1 | Thallium     |            20.42830                   |
     81 | Tl III        |         +2 | Thallium     |            29.85200                   |
     81 | Tl IV         |         +3 | Thallium     |            51.143                     |
     81 | Tl V          |         +4 | Thallium     |            62.61                      |
     81 | Tl VI         |         +5 | Thallium     |           (80.0)                      |
     81 | Tl VII        |         +6 | Thallium     |           (97.9)                      |
     81 | Tl VIII       |         +7 | Thallium     |          (116.0)                      |
     81 | Tl IX         |         +8 | Thallium     |          (135.0)                      |
     81 | Tl X          |         +9 | Thallium     |          (158.0)                      |
     82 | Pb I          |          0 | Lead         |             7.41667950                |
     82 | Pb II         |         +1 | Lead         |            15.0324980                 |
     82 | Pb III        |         +2 | Lead         |            31.93730                   |
     82 | Pb IV         |         +3 | Lead         |            42.33255                   |
     82 | Pb V          |         +4 | Lead         |           [68.81]                     |
     82 | Pb VI         |         +5 | Lead         |           (83.0)                      |
     82 | Pb VII        |         +6 | Lead         |          (100.1)                      |
     82 | Pb VIII       |         +7 | Lead         |          (120.0)                      |
     82 | Pb IX         |         +8 | Lead         |          (138.0)                      |
     82 | Pb X          |         +9 | Lead         |          (158.0)                      |
     83 | Bi I          |          0 | Bismuth      |             7.2855160                 |
     83 | Bi II         |         +1 | Bismuth      |            16.7032                    |
     83 | Bi III        |         +2 | Bismuth      |            25.5631                    |
     83 | Bi IV         |         +3 | Bismuth      |            45.366                     |
     83 | Bi V          |         +4 | Bismuth      |            54.851                     |
     83 | Bi VI         |         +5 | Bismuth      |           [88.40]                     |
     83 | Bi VII        |         +6 | Bismuth      |          (103.0)                      |
     83 | Bi VIII       |         +7 | Bismuth      |          (122.0)                      |
     83 | Bi IX         |         +8 | Bismuth      |          (142.9)                      |
     83 | Bi X          |         +9 | Bismuth      |          (161.1)                      |
     84 | Po I          |          0 | Polonium     |             8.4136                    |
     84 | Po II         |         +1 | Polonium     |           [19.3]                      |
     84 | Po III        |         +2 | Polonium     |           [27.30]                     |
     84 | Po IV         |         +3 | Polonium     |           (36.0)                      |
     84 | Po V          |         +4 | Polonium     |           (57.0)                      |
     84 | Po VI         |         +5 | Polonium     |           (69.1)                      |
     84 | Po VII        |         +6 | Polonium     |          (108.0)                      |
     84 | Po VIII       |         +7 | Polonium     |          (125.0)                      |
     84 | Po IX         |         +8 | Polonium     |          (146.1)                      |
     84 | Po X          |         +9 | Polonium     |          (166.0)                      |
     85 | At I          |          0 | Astatine     |             9.317510                  |
     85 | At II         |         +1 | Astatine     |           [17.880]                    |
     85 | At III        |         +2 | Astatine     |           [26.582]                    |
     85 | At IV         |         +3 | Astatine     |           [39.650]                    |
     85 | At V          |         +4 | Astatine     |           [50.387]                    |
     85 | At VI         |         +5 | Astatine     |           (72.0)                      |
     85 | At VII        |         +6 | Astatine     |           (85.0)                      |
     85 | At VIII       |         +7 | Astatine     |          (130.1)                      |
     85 | At IX         |         +8 | Astatine     |          (149.0)                      |
     85 | At X          |         +9 | Astatine     |          (169.0)                      |
     86 | Rn I          |          0 | Radon        |            10.7485                    |
     86 | Rn II         |         +1 | Radon        |           [21.4]                      |
     86 | Rn III        |         +2 | Radon        |           [29.4]                      |
     86 | Rn IV         |         +3 | Radon        |           (37.0)                      |
     86 | Rn V          |         +4 | Radon        |           (52.9)                      |
     86 | Rn VI         |         +5 | Radon        |           (64.0)                      |
     86 | Rn VII        |         +6 | Radon        |           (88.0)                      |
     86 | Rn VIII       |         +7 | Radon        |          (102.0)                      |
     86 | Rn IX         |         +8 | Radon        |          (154.0)                      |
     86 | Rn X          |         +9 | Radon        |          (173.9)                      |
     87 | Fr I          |          0 | Francium     |             4.0727408                 |
     87 | Fr II         |         +1 | Francium     |           [22.4]                      |
     87 | Fr III        |         +2 | Francium     |           [33.5]                      |
     87 | Fr IV         |         +3 | Francium     |           (39.1)                      |
     87 | Fr V          |         +4 | Francium     |           (50.0)                      |
     87 | Fr VI         |         +5 | Francium     |           (67.0)                      |
     87 | Fr VII        |         +6 | Francium     |           (80.0)                      |
     87 | Fr VIII       |         +7 | Francium     |          (106.0)                      |
     87 | Fr IX         |         +8 | Francium     |          (120.0)                      |
     87 | Fr X          |         +9 | Francium     |          (179.0)                      |
     88 | Ra I          |          0 | Radium       |             5.2784240                 |
     88 | Ra II         |         +1 | Radium       |            10.14715                   |
     88 | Ra III        |         +2 | Radium       |           (31.0)                      |
     88 | Ra IV         |         +3 | Radium       |           (41.0)                      |
     88 | Ra V          |         +4 | Radium       |           (52.9)                      |
     88 | Ra VI         |         +5 | Radium       |           (64.0)                      |
     88 | Ra VII        |         +6 | Radium       |           (82.0)                      |
     88 | Ra VIII       |         +7 | Radium       |           (97.0)                      |
     88 | Ra IX         |         +8 | Radium       |          (120.0)                      |
     88 | Ra X          |         +9 | Radium       |          (140.0)                      |
     89 | Ac I          |          0 | Actinium     |             5.380226                  |
     89 | Ac II         |         +1 | Actinium     |           [11.750]                    |
     89 | Ac III        |         +2 | Actinium     |           (17.431)                    |
     89 | Ac IV         |         +3 | Actinium     |           [44.8]                      |
     89 | Ac V          |         +4 | Actinium     |           (55.0)                      |
     89 | Ac VI         |         +5 | Actinium     |           (67.0)                      |
     89 | Ac VII        |         +6 | Actinium     |           (79.0)                      |
     89 | Ac VIII       |         +7 | Actinium     |           (98.9)                      |
     89 | Ac IX         |         +8 | Actinium     |          (113.9)                      |
     89 | Ac X          |         +9 | Actinium     |          (143.9)                      |
     90 | Th I          |          0 | Thorium      |             6.30670                   |
     90 | Th II         |         +1 | Thorium      |            11.9                       |
     90 | Th III        |         +2 | Thorium      |           [18.325]                    |
     90 | Th IV         |         +3 | Thorium      |            28.648                     |
     90 | Th V          |         +4 | Thorium      |           (58.0)                      |
     90 | Th VI         |         +5 | Thorium      |           (69.1)                      |
     90 | Th VII        |         +6 | Thorium      |           (82.0)                      |
     90 | Th VIII       |         +7 | Thorium      |           (95.0)                      |
     90 | Th IX         |         +8 | Thorium      |          (118.0)                      |
     90 | Th X          |         +9 | Thorium      |          (133.0)                      |
     91 | Pa I          |          0 | Protactinium |            [5.89]                     |
     91 | Pa II         |         +1 | Protactinium |           [11.90]                     |
     91 | Pa III        |         +2 | Protactinium |           [18.60]                     |
     91 | Pa IV         |         +3 | Protactinium |           [30.87]                     |
     91 | Pa V          |         +4 | Protactinium |           (44.26)                     |
     91 | Pa VI         |         +5 | Protactinium |           (72.0)                      |
     91 | Pa VII        |         +6 | Protactinium |           (85.0)                      |
     91 | Pa VIII       |         +7 | Protactinium |           (98.9)                      |
     91 | Pa IX         |         +8 | Protactinium |          (111.0)                      |
     91 | Pa X          |         +9 | Protactinium |          (137.0)                      |
     92 | U I           |          0 | Uranium      |             6.194050                  |
     92 | U II          |         +1 | Uranium      |            11.59                      |
     92 | U III         |         +2 | Uranium      |            19.80                      |
     92 | U IV          |         +3 | Uranium      |            36.7                       |
     92 | U V           |         +4 | Uranium      |           (46.0)                      |
     92 | U VI          |         +5 | Uranium      |           [62.0]                      |
     92 | U VII         |         +6 | Uranium      |           (89.0)                      |
     92 | U VIII        |         +7 | Uranium      |          (101.0)                      |
     92 | U IX          |         +8 | Uranium      |          (116.0)                      |
     92 | U X           |         +9 | Uranium      |          (128.9)                      |
---------------------------------------------------------------------------------------------